# contacts-manager

./: .gitignore  pom.xml  readme.md
scripts/: database_tables.sql
src/main/java/io/github/jonakls/contactsmanager/: ContactsManagerApp.java
src/main/java/io/github/jonakls/contactsmanager/config/: ConfigManager.java
src/main/java/io/github/jonakls/contactsmanager/database/: DatabaseManager.java  MySQLManager.java
src/main/java/io/github/jonakls/contactsmanager/model/: ContactModel.java  GroupModel.java  Model.java  UserModel.java
src/main/resources/: log4j2.xml
